<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Uogga</string>
    <string name="todo">TODO</string>
    <string name="days_60">Days 60</string>
    <string name="before_age_18">Before Age 18</string>
    <string name="nutrition_and_tips">Nutrition And Tips</string>
    <string name="after_age_18">After Age 18</string>
    <string name="every_day_15_min">Every Day 15 MIN</string>
    <string name="suggestion_for_free">Suggestion for free</string>
    <string name="get_started">Get Started</string>
    <string name="get_started_2">Get Started</string>
    <string name="days_60_2">Days 60</string>
    <string name="every_day_15_min_2">Every Day 15 MIN</string>

    <string name="pose1">    Step 1:- Start in the push-up position with your arms completely straight and directly beneath your shoulders.\n\n
                             Step 2:- Your body should form a straight line from your shoulders to your ankles. \n\n
                             Step 3:- Squeeze your abs, lift one foot off the floor and bring your knee up towards your chest while keeping your body in as straight of a line as possible. \n\n
                             Step 4:- Return to the starting position and repeat the movement with your opposite leg.. </string>
    <string name="pose2">    Step 1:- Lie flat on your mat with knees bent and feet on the mat. Hands at the base ofyour head and elbows pointed out. Using your abdominals bring your head and shoulders off the mat and come up into a crunch, then lower with control. </string>
    <string name="pose3">    Step 1:- This movement is performed with a bench and a foot stool.\n\n
                             Step 2:- Place a bench behind yourself and rest on it with your hands. Place your legs straight out in front of you. You may also place them at an elevated level as shown above.\n\n
                             Step 3:- Begin with arms in a fully. Slowly bend at your elbows keeping the rest of your body straight. Be sure to keep your elbows back and close together.\n\n
                             Step 4:- Dip down until your arms form a 90 degree angle and you feel a stretch in the triceps.\n\n
                             Step 5:- Slowly extend your arms raising your body back up. Pause and contract your triceps muscles at the top. Pause and repeat the movement.</string>
    <string name="pose4">    Step 1:- Lie flat on the floor with your lower back pressed to the ground (pull your navel in to also target your deep abs). \n\n
                             Step 2:- Put your hands behind your head, then bring your knees in towards your Chest and lift your shoulder blades off the ground, but be sure not to pull on your neck.\n\n
                             Step 3:-Straighten your right leg out to about a 4S-degree angle to the ground while turning your upper body to the left, bringing your right elbow towards the left knee.\n\n
                             Step 4:- Make sure your rib cage is moving and hotjust your elbows. Now switch sides and do the same motion on the other side to complete onerep. </string>
    <string name="pose5">   Step 1:- Lay down with your hands to your sides for support. \n\n
                             Step 2:- Raise your legs so they are off the ground, keeping the abdominals tight.\n\n
                             Step 3:- Slowly raise your legs 90 degrees, contracting the abdominal muscles. Slowly return to starting position. Do not touch the floor with your feet.\n\n
                            </string>


    <string name="pose6">    Step 1:- Lie on your back on an exercise mat. With your arms straight at your sides, bend your knees and place your feet flat on the floor between18 and 24 inches apart.\n\n
                             Step 2:- Breathing out, crunch your ab slightly upward and sideways to the right a couple of inches until your right hand touches your right heel.\n\n
                             Step 3:- Hold brief|y and then return to your starting position while inhaling. Repeat on the left side. </string>
    <string name="pose7">    Step 1:- You can perform straight-leg crunches by lying face up on the floor with your legs straight and then moving your upper body as you would for a standard bent-knee crunch.\n\n
                             Step 2:- Alternatively, lie on your back, raise your legs so they are perpendicular to the floor and then perform the standard crunching motion with your torso.
                             </string>
    <string name="pose8">    Step 1:- Lie down on the floor placing your feet either under something that Will not move or by having a partner hold them. Your legs should be bent at the kneesPlace your hands behind your head and lock them together by claspihg your fingers. This is the starting position.\n\n
                             Step 2:- Elevate your upper body so that it creates an imaginary V-shape with your thighs. Breathe out when performing this part of the exercise.\n\n
                             Step 3:- Once you feel the contraction for a second, lower your upper body back down to the starting position while inhahng. \n\n
                             Step 4:- Repeat for the recommended amount of repetitions.
                            </string>
    <string name="pose9">    Step 1:- Lying on the back,lift stright leg,extend opposite hand to touch toe. \n\n
                             Step 2:- Please,return,alternate inhale down,exhale up at toe touch.
                            </string>
    <string name="pose10">    Step 1:- High Plank position then slowly rotate your torso to the side raising your arm till it gets ihlihe with the other one. \n\n
                             Step 2:- Then return to the initial position.
                            </string>
    <string name="pose11">    Step 1:- Lie on the floor with elbows directly beneath your shoulders and legs fully extended.\n\n
                             Step 2:- Raise your torso into the air until it makes a straight line from your shoulders to your ankles. Tighten your stomach, squeeze your butt.
                            </string>
    <string name="pose12">    Step 1:- Lie down on the floor placing your feet either under something that will not move or by having a partner hold them. Your legs should be bent at the knees. Elevate your upper body so that it creates an imaginary V-shape with your thighs. \n\n
                             Step 2:- Your arms should be fully extended in front of you perpendicular to your torso and with the hands clasped. This is the starting position.\n\n
                             Step 3:- This is the starting position. Twist your torso to the right side until your arms are parallel with the floor while breathing out. \n\n
                             Step 4:- Hold the contraction for a second and move back to the starting position while breathing out. Now move to the opposite side performing the same techniques you applied to the right side. Repeat for the recommended amount of repetitions.
                            </string>
    <string name="pose13">    Step 1:- Lie on your back with your knees bent, feet flat and hip width. \n\n
                             Step 2:- Lower your pelvis 2 inches from the floor. Squeeze your glutes and lift your pelvis back to bridge position.

                            </string>
    <string name="pose14">    Step 1:- Lie facedown on the floor with your arms extended in front of you and your leg extended behind you. \n\n
                             Step 2:- In one movement,engage your glutes and lower back to raise your arms,legs,and chest off the floor.\n\n
                             Step 3:- Hold for a count,then slowly return to the starting position.
                            </string>
    <string name="pose15">   Step 1:- Stand, extend arms 90° to sides, bend forward 90° at waist.\n\n
                             Step 2:- Looking at the floor, rotate torso to touch hand to foot, rotate for other hand. \n\n
                             Step 3:- Head will follow chest action. </string>
    <string name="start">START</string>

    <string-array name="title_story">
        <item>Build More Muscle</item>
        <item>Replace Coffee with Matcha Green Tea</item>
        <item> Just Keep Moving</item>
        <item>Stop Counting Calories</item>
        <item> Pick Up a Kettlebell</item>
        <item>Do Yoga</item>
        <item>Get Intense</item>
        <item> Stop Sleeping In</item>
        <item>Make One Meal a Day Vegan</item>
        <item>Go Green</item>
        <item>Enjoy Some Lemon Water</item>
        <item>Set Clear Goals </item>
        <item> Fuel Up Before Your Workout</item>
        <item> And Fuel Up After</item>
        <item>Jump </item>
        <item>Get At Least 7 Hours Sleep</item>
        <item>Get Over the Crunch </item>
        <item>Drop the Wheat</item>
        <item>Change Up Your Workout</item>
        <item>Work Your Abs 3 Days a Week</item>
    </string-array>

    <string-array name="deatils_story">
        <item>Build More Muscle:- This one may sound counter-intuitive at first, but building more muscle mass is one of the best ways to enhance your metabolism. A higher metabolic rate means that your body can burn more fat, including fat around your waistline. This is an important step in getting 6 pack results, because no matter how many crunches you do, you won’t see all your hard work without burning off some fat. So hit the weights!</item>
        <item>Replace Coffee with Matcha Green Tea:- Consuming thermogenic foods, like those that contain caffeine, is another effective way to boost metabolism. Although coffee will do it, matcha green tea is even better for your health, and it doesn’t come with the jitters. Try it here – Green Foods Matcha Green Tea.
</item>
        <item> Just Keep Moving:- Research shows that even the smallest movements, like fidgeting or tapping your toes, can actually burn a lot of calories. And burning more calories is a critical step to seeing 6 pack abs. So keep moving throughout your day, and try not to sit for too long.

 </item>
        <item>Stop Counting Calories:- I’ve never been a big fan of counting calories. It’s misleading, and it allows you to ignore the nutritional content of your food. Rather than counting calories, make it your goal to eat only whole foods, and remove the processed and packages stuff. </item>
        <item>Pick Up a Kettlebell:- Kettlebells are a great alternative to dumbbells, and they can be used for a variety of intense, full body exercises that are great for getting your abs and core into shape. (See my 15 Minute Killer Kettlebell workout here) </item>
        <item> Do Yoga:- You may be surprised, but yoga is a great way to get 6 pack abs. Yoga involves a lot of balance and flexibility training, both of which require muscles that you normally don’t work out. And of all the muscles engaged, your abdominal and core muscles are doing a lot of the work. See better 6 pack results by adding a little yoga into your routine. If you’re a beginner, check out this Gaiam Yoga for Beginners Kit . </item>
        <item>Get Intense:- Total body fitness is really about quality over quantity. Spending hours in the gym or getting in a long treadmill workout simply won’t cut it. For real results, you need to get intense. Aim for shorter intervals of more intense exercise, no matter what you’re doing. (An excellent resource is our 5 Day Total Body Toning Workout). </item>
        <item>Stop Sleeping In:- If you want to achieve real 6 pack success, you’ve got to get motivated. Hitting the snooze button is not the best way to start your day. Get up, and hammer out that morning workout to start things off on the right foot.</item>
        <item>Make One Meal a Day Vegan:- Reducing your intake of animal protein can help improve your health in a number of ways, according to new research. In addition to reducing cholesterol and getting your blood sugar levels in check, you’ll also reduce some of that body fat. Try going vegan for one meal a day. </item>
        <item>Go Green:- An easy way to add more nutrition to your diet is to invest in a plant-based supplement like Amazing Grass Green SuperFood Powder. Not only will you boost your metabolism and burn more fat, you’ll also feel more energized to knock out those ab workouts.</item>
        <item>Enjoy Some Lemon Water:- If you’re looking for a natural daily detox, simple lemon water works really well. Enjoy it hot in the mornings, or take it with you on the go. You’ll significantly improve your ability to lose weight.</item>
        <item>Set Clear Goals :- Whether your goal is stronger abs or just a flatter waistline, you have to set some clear goals. Write your goals down, and come up with some specific ways to achieve them. And make sure your goals are practical!</item>
        <item> Fuel Up Before Your Workout:- Giving your body the fuel it needs is key to maximizing your workouts. A pre-workout shake is a great way to get started, especially one that includes time released protein to keep fueling your muscles. Try Combat Powder to get great results.</item>
        <item> And Fuel Up After:- Make sure you follow up every workout with a solid serving of protein, healthy carbs, and vitamin-rich food. This is necessary in order to get the most out of your efforts, and improve your recovery. </item>
        <item>Jump :- Jump training, also known as plyometrics, is a great way to engage your entire body and really challenge your core and abdominal muscles. Adding a little jump rope alone can go a long way. (This Jump Rope Interval Training Routine will kick your butt and really target fat loss)</item>
        <item>Get At Least 7 Hours Sleep:- Getting a good night’s sleep can improve literally every aspect of your life, including your fitness and weight loss success. One night of poor sleep can lead to unwanted hunger spikes, nasty cravings, and lower energy. If you need some help sleeping, try Natrol Melatonin.</item>
        <item>Get Over the Crunch :- Real 6 pack abs are not made by crunches alone. To see serious results, you’ve got to do more than just simple crunches. Grab a stability ball, a bosu ball, or get off the ground with a hanging leg raise. Whatever you do, keep pushing yourself.</item>
        <item>Drop the Wheat:- There’s a lot of evidence out there to suggest that removing processed wheat from your diet can significantly improve your fat burning results, and that means a leaner, more toned, and more visible 6 pack. Give it a try, and go for less processed carbs like quinoa.</item>
        <item tools:ignore="TypographyDashes">Change Up Your Workout:– Constantly changing up your workout is crucial to keep seeing results, whether your goal is a 6 pack or a more toned physique overall. I recommend adding a new exercise to your workout routine at least once a week, and make sure you make sure serious changes every 6-8 weeks.</item>
        <item>Work Your Abs 3 Days a Week:-There are different philosophies to this, but I find the best approach to exercising your abs is to do so a few days a week, in shorter workouts that are combined with total body workouts. Try spending about 20 minutes on your abs and core 3 days a week – you may notice a big difference. This Total Ab Workout in 30 Minutes is a great place to start.</item>
    </string-array>
    <string name="catchy_message">Experience the future today!</string>
    <string name="login">Login</string>
    <string name="register">Register</string>

</resources>