<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#808080"
    android:padding="32dp"
    android:gravity="center">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field_bg"
        android:padding="4dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp">

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#999999"
            android:textColor="#808080"
            android:backgroundTint="#666666"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:padding="16dp"
            android:drawableStart="@drawable/your_email" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field_bg"
        android:padding="4dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp">

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#999999"
            android:textColor="#808080"
            android:backgroundTint="#666666"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:padding="16dp"
            android:drawableStart="@drawable/your_password" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF9800"
        android:padding="16dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
    android:layout_height="48dp"
        android:elevation="10dp"
    android:indeterminate="true"
    android:visibility="gone"
    style="?android:attr/progressBarStyleLarge" />


</LinearLayout>
